In [45]:
import numpy as np
import pandas as pd

In [46]:
Laliga_DF=pd.read_csv("Laliga.csv",skiprows=[0])
Laliga_DF

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,-,-,-,-,-,-,-,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,-,-,-,-,-,-,-,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,-,-,-,-,-,-,-,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,-,-,-,-,-,-,-,1955-56,1955-56,15
60,61,Girona,1,-,-,-,-,-,-,-,-,-,-,-,-,-,-,2017-18,2017-18,9

In [47]:
Laliga_DF.replace('-','0',inplace=True) # Replacing 0 with - dash
Laliga_DF

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [48]:
# List down the Team names between 1930 to 1980
# Convert the column value as String and check if string starts with 1930 till 1980
Laliga_DF["Debut"]=Laliga_DF["Debut"].astype(str) 
lst_Search= Laliga_DF[Laliga_DF["Debut"].str.startswith('193')|Laliga_DF["Debut"].str.startswith('194')|Laliga_DF["Debut"].str.startswith('195')|Laliga_DF["Debut"].str.startswith('196')|Laliga_DF["Debut"].str.startswith('197')]['Team']
print("The Search results are" + "\t" + str(len(lst_Search)) + "\n")
print("\t" + "\t" + "Team"+ "\n")
print(lst_Search)

The Search results are	37

		Team

3                Valencia
5                 Sevilla
8                Zaragoza
9              Real Betis
10    Deportivo La Coruna
11             Celta Vigo
12             Valladolid
14         Sporting Gijon
15                Osasuna
16                 Malaga
17                 Oviedo
18               Mallorca
19             Las Palmas
21                Granada
22         Rayo Vallecano
23                  Elche
25               Hercules
26               Tenerife
27                 Murcia
28                 Alaves
29                Levante
30              Salamanca
31               Sabadell
32                  Cadiz
34              Castellon
37                Cordoba
39             Recreativo
40              Burgos CF
41             Pontevedra
46              Gimnastic
49               Alcoyano
50                   Jaen
52             AD Almeria
54                 Lleida
57                 Condal
58        Atletico Tetuan
59       Cultural Leonesa
Name: Team, dtype: object

In [49]:
#Convert the column type to Numeric and then sort the column Points
Laliga_DF['Points'] = Laliga_DF['Points'].apply(pd.to_numeric)
# descending logic apply
print(Laliga_DF[["Team","Points"]].sort_values("Points",ascending=False).nlargest(5,"Points"))

              Team  Points
0      Real Madrid    4385
1        Barcelona    4262
2  Atletico Madrid    3442
3         Valencia    3386
4  Athletic Bilbao    3368

In [50]:
def Goal_diff_count(_for,_Against,_TeamName):
    Goal_diff_Count_Var=_for-_Against # computes the difference of all teams
    Goal_diff_List=[Goal_diff_Count_Var,_TeamName] # List with goal difference and Teamname
    print ("Goal Difference" + "\t" + "Team Name")
    for i in range(len(Goal_diff_List[0])):  # prints goal difference and Teamname
        print(str(Goal_diff_List[0][i]) + "\t" + "\t"+ str(Goal_diff_List[1][i]))
    aa=list(Goal_diff_List[0])

    print("The Max Goal difference and the TEAM who scored is : ",  Goal_diff_List[0].max(), "   ==>  ", Goal_diff_List[1][aa.index(Goal_diff_List[0].max())])
    print("The Min Goal difference and the TEAM who scored is : ",  Goal_diff_List[0].min(), "   ==>  ", Goal_diff_List[1][aa.index(Goal_diff_List[0].min())])

    #return Goal_diff_List

In [51]:
Laliga_DF['GoalsFor'] = Laliga_DF['GoalsFor'].apply(pd.to_numeric)
Laliga_DF['GoalsAgainst'] = Laliga_DF['GoalsAgainst'].apply(pd.to_numeric)
Goal_diff_count(Laliga_DF["GoalsFor"],Laliga_DF["GoalsAgainst"],Laliga_DF["Team"])

Goal Difference	Team Name
2807		Real Madrid
2786		Barcelona
1225		Atletico Madrid
929		Valencia
931		Athletic Bilbao
307		Sevilla
-280		Espanyol
-2		Real Sociedad
-164		Zaragoza
-333		Real Betis
-136		Deportivo La Coruna
-346		Celta Vigo
-413		Valladolid
-525		Racing Santander
-399		Sporting Gijon
-334		Osasuna
-342		Malaga
-309		Oviedo
-189		Mallorca
-399		Las Palmas
103		Villarreal
-338		Granada
-328		Rayo Vallecano
-272		Elche
-113		Getafe
-334		Hercules
-125		Tenerife
-385		Murcia
-165		Alaves
-202		Levante
-159		Salamanca
-228		Sabadell
-269		Cadiz
-198		Logrones
-169		Castellon
-90		Albacete
-122		Almeria
-145		Cordoba
-42		Compostela
-94		Recreativo
-94		Burgos CF
-56		Pontevedra
-98		Numancia
-28		Eibar
-81		Arenas
-38		Real Burgos
-114		Gimnastic
-55		Extremadura
-45		Merida
-107		Alcoyano
-62		Jaen
-31		Real Union
-45		AD Almeria
-34		Europa
-112		Lleida
-19		Leganes
-28		Xerez
-20		Condal
-34		Atletico Tetuan
-31		Cultural Leonesa
0		Girona
The Max Goal difference and the TEAM who scored is :  2807    ==>   Real Madrid
The Min Goal difference and the TEAM who scored is :  -525    ==>   Racing Santander

In [61]:
try:
    Laliga_DF["GamesPlayed"]= Laliga_DF["GamesPlayed"].apply(pd.to_numeric)
    Laliga_DF["GamesWon"]= Laliga_DF["GamesWon"].apply(pd.to_numeric)
    Laliga_DF.insert(Laliga_DF.shape[1],"Winning Percent",(((Laliga_DF["GamesWon"])/(Laliga_DF["GamesPlayed"]))*100).round(decimals=2))
except ZeroDivisionError:
    Laliga_DF["Winning Percent"].fillna(0,inplace=True)
finally:
    Laliga_DF["Winning Percent"] = Laliga_DF["Winning Percent"].apply(pd.to_numeric)
    print("The top 5 team with highest winning percent are" + "\n")
    print(Laliga_DF[["Team","Winning Percent"]].sort_values("Winning Percent",ascending=False).nlargest(5,"Winning Percent"))

The top 5 team with highest winning percent are

              Team  Winning Percent
0      Real Madrid            59.63
1        Barcelona            57.24
2  Atletico Madrid            47.48
3         Valencia            44.56
4  Athletic Bilbao            43.77

In [60]:
# This snippet is only for deleting Winning percent Column in the dataframe
#Laliga_DF.drop("Winning Percent",axis=1,inplace=True)
#Laliga_DF

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9

In [62]:
Position_Sum=Laliga_DF.groupby(["BestPosition"])["Points"].sum()
print("The following is sum of each team's best position after grouping")
print((Position_Sum))

The following is sum of each team's best position after grouping
BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64