# External Lab

# Part-1

## About the dataset

This is perhaps the best known database to be found in the pattern recognition literature. The data set contains 3 classes of 50 instances each, where each class refers to a type of iris plant.  One class is linearly separable from the other 2; the latter are NOT linearly separable from each other.

Attribute Information:
   1. sepal length in cm
   2. sepal width in cm
   3. petal length in cm
   4. petal width in cm
   5. class: 
      -- Iris Setosa
      -- Iris Versicolour
      -- Iris Virginica

### Read the dataset and store it in the dataframe named Iris

In [28]:
import pandas as pd
import numpy as np
#Iris = pd.read_csv('D:\AIML\Python\Jupiter\Labs\Res1\External\Iris.csv')
Iris = pd.read_csv('Iris.csv')

Iris
df=Iris.copy()
df.head()

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa

### Find out the datatypes of each and every column

In [8]:
Iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
Sepal Length (in cm)    150 non-null float64
Sepal Width in (cm)     150 non-null float64
Petal length (in cm)    150 non-null float64
Petal width (in cm)     150 non-null float64
Class                   150 non-null object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [9]:
Iris.dtypes

Sepal Length (in cm)    float64
Sepal Width in (cm)     float64
Petal length (in cm)    float64
Petal width (in cm)     float64
Class                    object
dtype: object

### Print top 10 & bottom 10 samples from the dataframe

In [10]:
Iris.head(10)

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
5,5.4,3.9,1.7,0.4,Iris-setosa
6,4.6,3.4,1.4,0.3,Iris-setosa
7,5.0,3.4,1.5,0.2,Iris-setosa
8,4.4,2.9,1.4,0.2,Iris-setosa
9,4.9,3.1,1.5,0.1,Iris-setosa

In [11]:
Iris.tail(10)

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
140,6.7,3.1,5.6,2.4,Iris-virginica
141,6.9,3.1,5.1,2.3,Iris-virginica
142,5.8,2.7,5.1,1.9,Iris-virginica
143,6.8,3.2,5.9,2.3,Iris-virginica
144,6.7,3.3,5.7,2.5,Iris-virginica
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

### Find the shape of the dataset

In [12]:
Iris.shape
print ("The number of rows are %s" %(df.shape[0]))
print ("The number of Columns are %s" %(df.shape[1]))

The number of rows are 150
The number of Columns are 5

### Set the index of the dataframe to be the first column

In [39]:
Iris.set_index("Sepal Length (in cm)")
#Iris.columns
#Iris.head()
#df1=df.copy()

,Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
Sepal Length (in cm),,,,
5.1,3.5,1.4,0.2,Iris-setosa
4.9,3.0,1.4,0.2,Iris-setosa
4.7,3.2,1.3,0.2,Iris-setosa
4.6,3.1,1.5,0.2,Iris-setosa
5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...
6.7,3.0,5.2,2.3,Iris-virginica
6.3,2.5,5.0,1.9,Iris-virginica
6.5,3.0,5.2,2.0,Iris-virginica
6.2,3.4,5.4,2.3,Iris-virginica
5.9,3.0,5.1,1.8,Iris-virginica

### Use iloc function to print all the rows of the 3rd column

In [187]:
print(Iris.columns[0])
Iris.iloc[:,2]

Sepal Length (in cm)

0      1.4
1      1.4
2      1.3
3      1.5
4      1.4
      ...
145    5.2
146    5.0
147    5.2
148    5.4
149    5.1
Name: Petal length (in cm), Length: 150, dtype: float64

### Slicing
Print only the Sepal width and Sepal Length for first 10 rows

In [44]:
Iris[["Sepal Length (in cm)","Sepal Width in (cm)"]].head(10)

   Sepal Length (in cm)  Sepal Width in (cm)
0                   5.1                  3.5
1                   4.9                  3.0
2                   4.7                  3.2
3                   4.6                  3.1
4                   5.0                  3.6
5                   5.4                  3.9
6                   4.6                  3.4
7                   5.0                  3.4
8                   4.4                  2.9
9                   4.9                  3.1

### Using Logical statements for indexing
Print all the columns of row which has class name "Iris-setosa"

In [92]:
#colNames=Iris.columns[0:5]
#Iris[:,3].head()
#Iris["Petal width (in cm)" = 0.2].head()
#Iris[Iris["Class"]=="Iris-setosa"][['Sepal Length (in cm)', 'Sepal Width in (cm)', 'Petal length (in cm)','Petal width (in cm)', 'Class']]
Iris[Iris["Class"]=="Iris-setosa"]
#print (Resultset1.shape)
#Iris[Iris["Class"]=="Iris-setosa"][[colNames]].head()

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
5,5.4,3.9,1.7,0.4,Iris-setosa
6,4.6,3.4,1.4,0.3,Iris-setosa
7,5.0,3.4,1.5,0.2,Iris-setosa
8,4.4,2.9,1.4,0.2,Iris-setosa
9,4.9,3.1,1.5,0.1,Iris-setosa
10,5.4,3.7,1.5,0.2,Iris-setosa
11,4.8,3.4,1.6,0.2,Iris-setosa
12,4.8,3.0,1.4,0.1,Iris-setosa
13,4.3,3.0,1.1,0.1,Iris-setosa
14,5.8,4.0,1.2,0.2,Iris-setosa
15,5.7,4.4,1.5,0.4,Iris-setosa
16,5.4,3.9,1.3,0.4,Iris-setosa
17,5.1,3.5,1.4,0.3,Iris-setosa
18,5.7,3.8,1.7,0.3,Iris-setosa
19,5.1,3.8,1.5,0.3,Iris-setosa
20,5.4,3.4,1.7,0.2,Iris-setosa
21,5.1,3.7,1.5,0.4,Iris-setosa
22,4.6,3.6,1.0,0.2,Iris-setosa
23,5.1,3.3,1.7,0.5,Iris-setosa
24,4.8,3.4,1.9,0.2,Iris-setosa
25,5.0,3.0,1.6,0.2,Iris-setosa
26,5.0,3.4,1.6,0.4,Iris-setosa
27,5.2,3.5,1.5,0.2,Iris-setosa
28,5.2,3.4,1.4,0.2,Iris-setosa
29,4.7,3.2,1.6,0.2,Iris-setosa
30,4.8,3.1,1.6,0.2,Iris-setosa
31,5.4,3.4,1.5,0.4,Iris-setosa
32,5.2,4.1,1.5,0.1,Iris-setosa
33,5.5,4.2,1.4,0.2,Iris-setosa
34,4.9,3.1,1.5,0.1,Iris-setosa
35,5.0,3.2,1.2,0.2,Iris-setosa
36,5.5,3.5,1.3,0.2,Iris-setosa
37,4.9,3.1,1.5,0.1,Iris-setosa
38,4.4,3.0,1.3,0.2,Iris-setosa
39,5.1,3.4,1.5,0.2,Iris-setosa
40,5.0,3.5,1.3,0.3,Iris-setosa
41,4.5,2.3,1.3,0.3,Iris-setosa
42,4.4,3.2,1.3,0.2,Iris-setosa
43,5.0,3.5,1.6,0.6,Iris-setosa
44,5.1,3.8,1.9,0.4,Iris-setosa
45,4.8,3.0,1.4,0.3,Iris-setosa
46,5.1,3.8,1.6,0.2,Iris-setosa
47,4.6,3.2,1.4,0.2,Iris-setosa
48,5.3,3.7,1.5,0.2,Iris-setosa
49,5.0,3.3,1.4,0.2,Iris-setosa

### Multiply Sepal Length and width and store it under the column name "SepalExtra" in the same Iris dataframe

In [108]:
#a = Sepal Length (in cm) * Sepal Width in (cm)
#Iris["Sepal Length (in cm)"] * Iris["Sepal Width in (cm)"]
#Iris["Sepal Length (in cm)"]* Iris["Sepal Width in (cm)"]
Iris.insert(len(Iris.columns),"SepalExtra",Iris["Sepal Length (in cm)"]* Iris["Sepal Width in (cm)"])

In [111]:
Iris.head(150)

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class,SepalExtra
0,5.1,3.5,1.4,0.2,Iris-setosa,17.85
1,4.9,3.0,1.4,0.2,Iris-setosa,14.70
2,4.7,3.2,1.3,0.2,Iris-setosa,15.04
3,4.6,3.1,1.5,0.2,Iris-setosa,14.26
4,5.0,3.6,1.4,0.2,Iris-setosa,18.00
...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica,20.10
146,6.3,2.5,5.0,1.9,Iris-virginica,15.75
147,6.5,3.0,5.2,2.0,Iris-virginica,19.50
148,6.2,3.4,5.4,2.3,Iris-virginica,21.08
149,5.9,3.0,5.1,1.8,Iris-virginica,17.70

### Find out the mean and variance for each column but for class column

In [144]:
#Iris.mean([:,Iris.columns(len(Iris.columns))])
#Iris.mean(Iris["Sepal Length (in cm)"]).head()
Iris.mean().head()
#Iris.describe()

Sepal Length (in cm)     5.843333
Sepal Width in (cm)      3.054000
Petal length (in cm)     3.758667
Petal width (in cm)      1.198667
SepalExtra              17.806533
dtype: float64

### Write a function that accepts two numbers as input and prints them - Pass the Sepal length and sepal width of 5th row and print the output

In [158]:
def SepalFunc(Sepal_Length,Sepal_Width):
    print ('\n The value of Sepal Length is',  Sepal_Length)
    print ('\n The value of Sepal Width is' , Sepal_Width)
#Iris["Sepal Width in (cm)"]
SepalFunc(Iris.loc [4,"Sepal Length (in cm)"],Iris.loc [4,"Sepal Width in (cm)"])
#SepalFunc(Iris.loc

 The value of Sepal Length is 5.4

 The value of Sepal Width is 3.9

### Find the range of all the columns in the dataset

*Range = Max value - Min value (in the column)*

In [205]:
Maxvalues=Iris.max()
MinValues=Iris.min()
type(Maxvalues[5])

for i in range(len(Maxvalues)):
    if type(Maxvalues[i])!=str:
        print('\n The Range of ',Iris.columns[i]  ,' is', Maxvalues[i]-MinValues[i])

 The Range of  Sepal Length (in cm)  is 3.6000000000000005

 The Range of  Sepal Width in (cm)  is 2.4000000000000004

 The Range of  Petal length (in cm)  is 5.9

 The Range of  Petal width (in cm)  is 2.4

 The Range of  SepalExtra  is 20.02

### Sort the entire dataset according to the column Petal width

In [206]:
Iris.sort_values(["Petal width (in cm)"])

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class,SepalExtra
32,5.2,4.1,1.5,0.1,Iris-setosa,21.32
13,4.3,3.0,1.1,0.1,Iris-setosa,12.90
37,4.9,3.1,1.5,0.1,Iris-setosa,15.19
9,4.9,3.1,1.5,0.1,Iris-setosa,15.19
12,4.8,3.0,1.4,0.1,Iris-setosa,14.40
...,...,...,...,...,...,...
140,6.7,3.1,5.6,2.4,Iris-virginica,20.77
114,5.8,2.8,5.1,2.4,Iris-virginica,16.24
100,6.3,3.3,6.0,2.5,Iris-virginica,20.79
144,6.7,3.3,5.7,2.5,Iris-virginica,22.11
109,7.2,3.6,6.1,2.5,Iris-virginica,25.92

### Remove the new column "SepalExtra" from the dataframe

In [210]:
Iris.drop(columns="SepalExtra")

,Sepal Length (in cm),Sepal Width in (cm),Petal length (in cm),Petal width (in cm),Class
0,5.1,3.5,1.4,0.2,Iris-setosa
1,4.9,3.0,1.4,0.2,Iris-setosa
2,4.7,3.2,1.3,0.2,Iris-setosa
3,4.6,3.1,1.5,0.2,Iris-setosa
4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,Iris-virginica
146,6.3,2.5,5.0,1.9,Iris-virginica
147,6.5,3.0,5.2,2.0,Iris-virginica
148,6.2,3.4,5.4,2.3,Iris-virginica
149,5.9,3.0,5.1,1.8,Iris-virginica

### Take only the top 10 rows of the dataset with only first 3 columns and store it in a dataframe named "IrisSubset"

In [252]:
IrisSubset = pd.DataFrame()
IrisSubset=(Iris.iloc[:,0:3].head(10))
IrisSubset.head(10)
#for i in range(0,3):
 #   IrisSubset_3[i]=colName[i]
    
#NewCol=IrisSubset_3.columns
#print(NewCol[1])

   Sepal Length (in cm)  Sepal Width in (cm)  Petal length (in cm)
0                   5.1                  3.5                   1.4
1                   4.9                  3.0                   1.4
2                   4.7                  3.2                   1.3
3                   4.6                  3.1                   1.5
4                   5.0                  3.6                   1.4
5                   5.4                  3.9                   1.7
6                   4.6                  3.4                   1.4
7                   5.0                  3.4                   1.5
8                   4.4                  2.9                   1.4
9                   4.9                  3.1                   1.5

# Part-2

## The dataset HR contains information collected from the survey floated by a HR within the company.


As a part of this lab, you are expected to answer the below questions

### Import numpy and Pandas

In [2]:
import pandas as pd
import numpy as np

### Import the dataset (Note: The dataset is in .txt format) - Make sure to use delimiters

In [29]:
HR=pd.read_csv("HR.txt", delimiter= '\t')
HR

,Individual,Attrition,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,Ind1,Yes,41,1,1102,1,1,2,1,1,...,1,80,0,8,0,1,6,4,0,5
1,Ind2,No,49,2,279,2,8,1,1,1,...,4,80,1,10,3,3,10,7,1,7
2,Ind3,Yes,37,1,1373,2,2,2,6,1,...,2,80,0,7,3,3,0,0,0,0
3,Ind4,No,33,2,1392,2,3,4,1,1,...,3,80,0,8,3,3,8,7,3,0
4,Ind5,No,27,1,591,2,2,1,2,1,...,4,80,1,6,3,3,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1465,Ind1466,No,36,2,884,2,23,2,2,1,...,3,80,1,17,3,3,5,2,0,3
1466,Ind1467,No,39,1,613,2,6,1,2,1,...,1,80,1,9,5,3,7,7,1,7
1467,Ind1468,No,27,1,155,2,4,3,1,1,...,2,80,1,6,0,3,6,2,0,3
1468,Ind1469,No,49,2,1023,1,2,3,2,1,...,4,80,0,17,3,2,9,6,0,8
1469,Ind1470,No,34,1,628,2,8,3,2,1,...,1,80,0,6,3,4,4,3,1,2

### Print the no of rows and columns in the dataset

In [4]:
HR.shape

(1470, 35)

In [6]:
print ("The number of rows are %s" %(HR.shape[0]))
print ("The number of Columns are %s" %(HR.shape[1]))

The number of rows are 1470
The number of Columns are 35

### Find out the type of each and every column in the dataset

In [267]:
HR.dtypes

Individual                  object
Attrition                   object
Age                          int64
BusinessTravel               int64
DailyRate                    int64
Department                   int64
DistanceFromHome             int64
Education                    int64
EducationField               int64
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                       int64
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                      int64
JobSatisfaction              int64
MaritalStatus                int64
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
OverTime                     int64
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

### Print out all the rows from 3rd column to 10th columns

In [8]:
print(HR.iloc[:,2:11])

      Age  BusinessTravel  DailyRate  Department  DistanceFromHome  Education  \
0      41               1       1102           1                 1          2
1      49               2        279           2                 8          1
2      37               1       1373           2                 2          2
3      33               2       1392           2                 3          4
4      27               1        591           2                 2          1
...   ...             ...        ...         ...               ...        ...
1465   36               2        884           2                23          2
1466   39               1        613           2                 6          1
1467   27               1        155           2                 4          3
1468   49               2       1023           1                 2          3
1469   34               1        628           2                 8          3

      EducationField  EmployeeCount  EmployeeNumber
0                  1              1               1
1                  1              1               2
2                  6              1               4
3                  1              1               5
4                  2              1               7
...              ...            ...             ...
1465               2              1            2061
1466               2              1            2062
1467               1              1            2064
1468               2              1            2065
1469               2              1            2068

[1470 rows x 9 columns]

### Find out the no of male & female employees in the company

*Hint: Use can use a condition to find out the no of 1s and 0s in gender and sum it*

In [26]:
HR[HR["Gender"]==1].count()
HR[HR["Gender"]==2].count()
#group=HR.groupby('Gender')
#group.count()

#HR[HR.Gender==2].shape[0]
#df.loc[df.education == '9th', 'education'].count()
#HR.query('Gender'==1).Gender.count()
#g=HR.groupby('Gender')['Gender']
#HR['Gender'].value_counts()

#g.count()
#HR['Gender'].value_counts()
#dfnew[dfnew['miles']>4].head()
   #df[df.education == '9th'].shape[0]

Individual                  588
Attrition                   588
Age                         588
BusinessTravel              588
DailyRate                   588
Department                  588
DistanceFromHome            588
Education                   588
EducationField              588
EmployeeCount               588
EmployeeNumber              588
EnvironmentSatisfaction     588
Gender                      588
HourlyRate                  588
JobInvolvement              588
JobLevel                    588
JobRole                     588
JobSatisfaction             588
MaritalStatus               588
MonthlyIncome               588
MonthlyRate                 588
NumCompaniesWorked          588
OverTime                    588
PercentSalaryHike           588
PerformanceRating           588
RelationshipSatisfaction    588
StandardHours               588
StockOptionLevel            588
TotalWorkingYears           588
TrainingTimesLastYear       588
WorkLifeBalance             588
YearsAtCompany              588
YearsInCurrentRole          588
YearsSinceLastPromotion     588
YearsWithCurrManager        588
dtype: int64

### Find out the IQR for the column - Age 

*Hint: IQR - Interquartile range = 75th percentile - 25th percentile*

In [336]:
Q1=HR["Age"].quantile(0.25)
Q3=HR["Age"].quantile(0.75)
print (Q1)
print(Q3)
IQR=Q3-Q1
IQR

30.0
43.0

13.0

### Find out the mean, median and variance for the column - DailyRate

In [27]:
#print("The Median is ",HR["Age"].describe()
print("The Mean is ",HR["DailyRate"].mean())
print("The Median is ",HR["DailyRate"].median())
print("The Var is ",HR["DailyRate"].var())

The Mean is  802.4857142857143
The Median is  802.0
The Var is  162819.59373723628

### Plot the attrition column (Since it is a categorical variable, chose the plot accordingly)

### Plot Total working years using matplotlib plot function